In [17]:
import os
import shutil
from pathlib import Path

# Extracting data for raw layer

In [20]:
downloads_path = str(Path.home() / "Downloads")
notebook_dir = os.getcwd()  
raw_folder = os.path.join(notebook_dir, "raw_folder")  

os.makedirs(raw_folder, exist_ok=True)

files = os.listdir(downloads_path)

for file in files:
    if file.startswith("EmployeeEngagement"):
        shutil.copy(os.path.join(downloads_path, file), raw_folder)

print(f"CSV files have been copied to {raw_folder}")

CSV files have been copied to C:\Users\PurnimaKabadwal\Desktop\DE_MAJOR_pROJECT_new\DE_MAJOR_pROJECT\raw_folder

# Starting Preparation Layer

In [26]:
import pandas as pd

# Load the data into dataframes
df_engagements = pd.read_csv('./raw_folder/EmployeeEngagement.engagements.csv')
df_feedbacks = pd.read_csv('./raw_folder/EmployeeEngagement.feedbacks.csv')
df_learningmaterial = pd.read_csv('./raw_folder/EmployeeEngagement.learningmaterials.csv')
df_modules = pd.read_csv('./raw_folder/EmployeeEngagement.modules.csv')
df_quizzes = pd.read_csv('./raw_folder/EmployeeEngagement.quizzes.csv')
df_users = pd.read_csv('./raw_folder/EmployeeEngagement.users.csv')
df_discussion = pd.read_csv('./raw_folder/EmployeeEngagement.discussions.csv')

# Display schema information for each dataframe
print("Schema of df_engagements:")
print(df_engagements.info())  # Displays column names, non-null values, and data types
print("\nSample data of df_engagements:")
print(df_engagements.head())  # Displays first 5 rows for a quick preview

print("\nSchema of df_feedbacks:")
print(df_feedbacks.info())
print("\nSample data of df_feedbacks:")
print(df_feedbacks.head())

print("\nSchema of df_learningmaterial:")
print(df_learningmaterial.info())
print("\nSample data of df_learningmaterial:")
print(df_learningmaterial.head())

print("\nSchema of df_modules:")
print(df_modules.info())
print("\nSample data of df_modules:")
print(df_modules.head())

print("\nSchema of df_quizzes:")
print(df_quizzes.info())
print("\nSample data of df_quizzes:")
print(df_quizzes.head())

print("\nSchema of df_userss:")
print(df_users.info())

print("\nSchema of df_userss:")
print(df_discussion.info())

Schema of df_engagements:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 10 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   _id                                               301 non-null    object
 1   userId                                            301 non-null    object
 2   learningMaterialCompletion[0].learningMaterialId  301 non-null    object
 3   learningMaterialCompletion[0].completed           301 non-null    bool
 4   learningMaterialCompletion[0]._id                 301 non-null    object
 5   quizScore                                         301 non-null    int64
 6   __v                                               301 non-null    int64
 7   moduleCompletion[0].moduleId                      1 non-null      object
 8   moduleCompletion[0].completed                     1 non-null      object
 9   moduleCompletion[0]._id                           1 non-null      object
dtypes: bool(1), int64(2), object(7)
memory usage: 21.6+ KB
None

Sample data of df_engagements:
                        _id                    userId  \
0  6706701c98ac07710c36bde4  6706701a98ac07710c36af36
1  6706701c98ac07710c36bde6  6706701a98ac07710c36afa1
2  6706701c98ac07710c36bde8  6706701a98ac07710c36aebb
3  6706701c98ac07710c36bdea  6706701a98ac07710c36afc0
4  6706701c98ac07710c36bdec  6706701a98ac07710c36af74

  learningMaterialCompletion[0].learningMaterialId  \
0                         6706701a98ac07710c36b04a
1                         6706701a98ac07710c36b033
2                         6706701a98ac07710c36b06a
3                         6706701a98ac07710c36b06e
4                         6706701a98ac07710c36b065

   learningMaterialCompletion[0].completed learningMaterialCompletion[0]._id  \
0                                    False          6706701c98ac07710c36bde5
1                                     True          6706701c98ac07710c36bde7
2                                     True          6706701c98ac07710c36bde9
3                                    False          6706701c98ac07710c36bdeb
4                                    False          6706701c98ac07710c36bded

   quizScore  __v moduleCompletion[0].moduleId moduleCompletion[0].completed  \
0         16    0                          NaN                           NaN
1        100    0                          NaN                           NaN
2         70    0                          NaN                           NaN
3         35    0                          NaN                           NaN
4         25    0                          NaN                           NaN

  moduleCompletion[0]._id
0                     NaN
1                     NaN
2                     NaN
3                     NaN
4                     NaN

Schema of df_feedbacks:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   _id                 301 non-null    object
 1   userId              301 non-null    object
 2   learningMaterialId  301 non-null    object
 3   feedback            301 non-null    object
 4   rating              301 non-null    int64
 5   createdAt           301 non-null    object
 6   __v                 301 non-null    int64
dtypes: int64(2), object(5)
memory usage: 16.6+ KB
None

Sample data of df_feedbacks:
                        _id                    userId  \
0  6706701c98ac07710c36c03d  6706701a98ac07710c36af12
1  6706701c98ac07710c36c03e  6706701a98ac07710c36aefb
2  6706701c98ac07710c36c03f  6706701a98ac07710c36af89
3  6706701c98ac07710c36c040  6706701a98ac07710c36af39
4  6706701c98ac07710c36c041  6706701a98ac07710c36af79

         learningMaterialId  \
0  6706701a98ac07710c36b0e0
1  6706701a98ac07710c36b0b4
2  6706701a98ac07710c36afe3
3  6706701a98ac07710c36b02f
4  6706701a98ac07710c36b0a7

                                            feedback  rating  \
0                              Pauper audeo cernuus.       3
1  Iste accommodo commemoro maxime confugo villa ...       4
2  Copiose curia subvenio suus bibo coma titulus ...       4
3  Accusamus amplitudo thermae contabesco amissio...       1
4  Ulciscor comprehendo voluptatum succedo accusa...       3

                  createdAt  __v
0  2024-10-09T07:49:21.573Z    0
1  2024-10-08T20:46:47.003Z    0
2  2024-10-08T12:30:32.831Z    0
3  2024-10-08T17:45:21.974Z    0
4  2024-10-09T00:26:11.686Z    0

Schema of df_learningmaterial:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   _id          301 non-null    object
 1   title        301 non-null    object
 2   description  301 non-null    object
 3   duration     300 non-null    float64
 4   contentUrl   300 non-null    object
 5   department   301 non-null    object
 6   createdAt    301 non-null    object
 7   __v          301 non-null    int64
 8   modules[0]   1 non-null      object
 9   quiz         1 non-null      object
dtypes: float64(1), int64(1), object(8)
memory usage: 23.6+ KB
None

Schema of df_modules:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   _id                 301 non-null    object
 1   title               301 non-null    object
 2   description         300 non-null    object
 3   contentUrl          300 non-null    object
 4   learningMaterialId  301 non-null    object
 5   __v                 301 non-null    int64
dtypes: int64(1), object(5)
memory usage: 14.2+ KB
None

Sample data of df_modules:
                        _id  \
0  6706701a98ac07710c36b0fb
1  6706701a98ac07710c36b0fc
2  6706701a98ac07710c36b0fd
3  6706701a98ac07710c36b0fe
4  6706701a98ac07710c36b0ff

                                               title  \
0  Repudiandae conqueror speciosus ipsa tum audac...
1  Caelestis damno concido cervus adficio distinc...
2                       Cotidie timidus decet carus.
3          Terra molestias damnatio terebro aliquam.
4                       Adimpleo in appositus video.

                                         description  \
0  Administratio reiciendis blandior. Vicissitudo...
1  Viduo callide combibo ver vulgus qui saepe sti...
2  Bellicus aliqua tendo summa vallum. Delego con...
3  Cognatus officiis iusto titulus atrocitas cass...
4  Texo curto arguo utor tabella caritas attollo ...

                      contentUrl        learningMaterialId  __v
0  https://outlying-t-shirt.com/  6706701a98ac07710c36b0a8    0
1      https://tricky-wheel.net/  6706701a98ac07710c36b0a6    0
2      https://back-contrail.com  6706701a98ac07710c36afd1    0
3    https://short-following.org  6706701a98ac07710c36b02e    0
4     https://profuse-drive.info  6706701a98ac07710c36b010    0

Schema of df_quizzes:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 39 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   _id                      301 non-null    object
 1   title                    301 non-null    object
 2   questions[0].question    301 non-null    object
 3   questions[1].question    300 non-null    object
 4   questions[2].question    300 non-null    object
 5   questions[3].question    300 non-null    object
 6   questions[4].question    300 non-null    object
 7   questions[0].options[0]  301 non-null    object
 8   questions[0].options[1]  301 non-null    object
 9   questions[0].options[2]  301 non-null    object
 10  questions[0].options[3]  301 non-null    object
 11  questions[1].options[0]  300 non-null    object
 12  questions[1].options[1]  300 non-null    object
 13  questions[1].options[2]  300 non-null    object
 14  questions[1].options[3]  300 non-null    object
 15  questions[2].options[0]  300 non-null    object
 16  questions[2].options[1]  300 non-null    object
 17  questions[2].options[2]  300 non-null    object
 18  questions[2].options[3]  300 non-null    object
 19  questions[3].options[0]  300 non-null    object
 20  questions[3].options[1]  300 non-null    object
 21  questions[3].options[2]  300 non-null    object
 22  questions[3].options[3]  300 non-null    object
 23  questions[4].options[0]  300 non-null    object
 24  questions[4].options[1]  300 non-null    object
 25  questions[4].options[2]  300 non-null    object
 26  questions[4].options[3]  300 non-null    object
 27  questions[0].answer      301 non-null    object
 28  questions[1].answer      300 non-null    object
 29  questions[2].answer      300 non-null    object
 30  questions[3].answer      300 non-null    object
 31  questions[4].answer      300 non-null    object
 32  questions[0]._id         301 non-null    object
 33  questions[1]._id         300 non-null    object
 34  questions[2]._id         300 non-null    object
 35  questions[3]._id         300 non-null    object
 36  questions[4]._id         300 non-null    object
 37  learningMaterialId       301 non-null    object
 38  __v                      301 non-null    int64
dtypes: int64(1), object(38)
memory usage: 91.8+ KB
None

Sample data of df_quizzes:
                        _id  \
0  6706701a98ac07710c36b227
1  6706701a98ac07710c36b228
2  6706701a98ac07710c36b229
3  6706701a98ac07710c36b22a
4  6706701a98ac07710c36b22b

                                               title  \
0                      Triduana exercitationem quia.
1  Vero victoria absorbeo confido clibanus vero t...
2  Subseco confugo assumenda audax uxor tam cauda...
3  Cumque repellendus comparo currus caute addo d...
4  Defetiscor comedo decor adsidue decumbo supra ...

                               questions[0].question  \
0                         Sufficio custodia alioqui.
1     Alii umquam basium balbus vae taedium conicio.
2  Ventosus crur tero adipiscor alii defaeco astr...
3  Ara aro crinis volo baiulus voluptatem distinc...
4  Capio avaritia correptius arbor coniecto caele...

                               questions[1].question  \
0                               Usque agnosco aduro.
1  Vestrum adstringo strues auditor chirographum ...
2              Confero sui conservo ocer substantia.
3  Vigilo vestrum ver textor denique cupiditas su...
4                              Textilis sol tepesco.

                               questions[2].question  \
0  Deficio cuppedia ambitus abstergo delinquo con...
1         Dens qui tredecim denego enim talus annus.
2        Repellendus vobis theologus exercitationem.
3  Decretum adeptio optio aut sublime acidus adep...
4  Caste surculus urbanus suggero aequus tardus e...

                     questions[3].question  \
0       Pel tempus vita timor audax tenus.
1        Truculenter tristis corrigo ceno.
2  Vallum mollitia taedium suggero aperio.
3          Maiores cruentus antea utroque.
4            Sollicito contabesco amissio.

                               questions[4].question questions[0].options[0]  \
0                                Usus copia verbera.                  soluta
1  Blandior confugo curso conturbo rerum dapifer ...                   atqui
2  Corona aperio suspendo atrox collum vociferor ...                 confero
3  Una utilis defessus angulus asporto vicissitud...                   culpa
4                             Deprecator degero quo.                   amita

  questions[0].options[1] questions[0].options[2]  ... questions[2].answer  \
0              voluptates                  adopto  ...              carcer
1                repellat                    celo  ...                cito
2                  carcer                     rem  ...         thalassinus
3             testimonium             consectetur  ...            supellex
4                   talus                 campana  ...               teneo

  questions[3].answer questions[4].answer          questions[0]._id  \
0           similique          defetiscor  6706701b98ac07710c36b6dc
1              virtus             contigo  6706701b98ac07710c36b6e2
2                sono              spargo  6706701b98ac07710c36b6e8
3       reprehenderit             audacia  6706701b98ac07710c36b6ee
4             urbanus             civitas  6706701b98ac07710c36b6f4

           questions[1]._id          questions[2]._id  \
0  6706701b98ac07710c36b6dd  6706701b98ac07710c36b6de
1  6706701b98ac07710c36b6e3  6706701b98ac07710c36b6e4
2  6706701b98ac07710c36b6e9  6706701b98ac07710c36b6ea
3  6706701b98ac07710c36b6ef  6706701b98ac07710c36b6f0
4  6706701b98ac07710c36b6f5  6706701b98ac07710c36b6f6

           questions[3]._id          questions[4]._id  \
0  6706701b98ac07710c36b6df  6706701b98ac07710c36b6e0
1  6706701b98ac07710c36b6e5  6706701b98ac07710c36b6e6
2  6706701b98ac07710c36b6eb  6706701b98ac07710c36b6ec
3  6706701b98ac07710c36b6f1  6706701b98ac07710c36b6f2
4  6706701b98ac07710c36b6f7  6706701b98ac07710c36b6f8

         learningMaterialId __v
0  6706701a98ac07710c36b0de   0
1  6706701a98ac07710c36b0b7   0
2  6706701a98ac07710c36b063   0
3  6706701a98ac07710c36b020   0
4  6706701a98ac07710c36b076   0

[5 rows x 39 columns]

Schema of df_userss:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 302 entries, 0 to 301
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   _id         302 non-null    object
 1   firstName   302 non-null    object
 2   lastName    302 non-null    object
 3   email       302 non-null    object
 4   role        302 non-null    object
 5   department  301 non-null    object
 6   password    302 non-null    object
 7   __v         302 non-null    int64
dtypes: int64(1), object(7)
memory usage: 19.0+ KB
None

Schema of df_userss:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 302 entries, 0 to 301
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   _id                 302 non-null    object
 1   userId              302 non-null    object
 2   learningMaterialId  302 non-null    object
 3   content             302 non-null    object
 4   createdAt           302 non-null    object
 5   __v                 302 non-null    int64
dtypes: int64(1), object(5)
memory usage: 14.3+ KB
None

In [4]:
df_learningmaterial

,_id,title,description,duration,contentUrl,department,createdAt,__v,quiz,modules[0],modules[1]
0,6702df62cfd05cddb6f706bb,Incredible Cotton Bike,Tergum cometes sulum inflammatio bellum capillus.,154.0,https://stylish-graffiti.name,Full Stack,2024-10-06T19:05:06.257Z,0,NaN,NaN,NaN
1,6702df62cfd05cddb6f706bc,Handcrafted Metal Shirt,Certus triumphus quo adduco.,92.0,https://fixed-cheetah.name/,Data Science,2024-10-06T19:05:06.257Z,0,NaN,NaN,NaN
2,6702df62cfd05cddb6f706bd,Sleek Wooden Chair,Cervus triduana comprehendo conspergo vitae ae...,160.0,https://glum-crest.name/,Full Stack,2024-10-06T19:05:06.257Z,0,NaN,NaN,NaN
3,6702df62cfd05cddb6f706be,Generic Steel Mouse,Curis conspergo dolorem vulgivagus.,139.0,https://common-saw.name/,Data Engineering,2024-10-06T19:05:06.257Z,0,NaN,NaN,NaN
4,6702df62cfd05cddb6f706bf,Rustic Soft Cheese,Denego verecundia asporto.,57.0,https://squeaky-ravioli.org,Data Engineering,2024-10-06T19:05:06.257Z,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
997,6702df62cfd05cddb6f70aa0,Small Bronze Shirt,Texo sumo cornu sit contego ulciscor totus.,143.0,https://turbulent-going.org/,Data Science,2024-10-06T19:05:06.292Z,0,NaN,NaN,NaN
998,6702df62cfd05cddb6f70aa1,Fantastic Metal Keyboard,Aspernatur ciminatio summopere voro illum conc...,64.0,https://pushy-anticodon.org/,Data Science,2024-10-06T19:05:06.292Z,0,NaN,NaN,NaN
999,6702df62cfd05cddb6f70aa2,Luxurious Plastic Mouse,Territo angelus desolo spero.,157.0,https://nutritious-parade.com,Full Stack,2024-10-06T19:05:06.292Z,0,NaN,NaN,NaN
1000,6702e1c41850b0b41d60bb27,Title 1,ha ha ha,NaN,NaN,Data Engineering,2024-10-06T19:15:16.424Z,0,6702e1c41850b0b41d60bb29,NaN,NaN
1001,6702e5931850b0b41d60bb50,Title 2,ha ha ha,NaN,NaN,Data Engineering,2024-10-06T19:31:31.848Z,0,6702e5931850b0b41d60bb56,6702e5931850b0b41d60bb52,6702e5931850b0b41d60bb54

In [5]:
# Clean df_engagements
df_engagements['completed'] = df_engagements['learningMaterialCompletion[0].completed'].astype(bool)
df_engagements.drop(columns=[ 
                              'learningMaterialCompletion[0]._id', 
                              'learningMaterialCompletion[0].completed', 
                              '__v'], inplace=True)

# Clean df_feedbacks
df_feedbacks['createdAt'] = pd.to_datetime(df_feedbacks['createdAt'])
df_feedbacks.drop(columns=['__v'], inplace=True)

# Clean df_learningmaterial
df_learningmaterial['createdAt'] = pd.to_datetime(df_learningmaterial['createdAt'])
df_learningmaterial.drop(columns=['__v'], inplace=True)

# Clean df_modules
df_modules.drop(columns=['__v'], inplace=True)

df_quizzes.drop(columns=['__v'], inplace=True)

df_users.drop(columns=['__v'], inplace=True)

In [6]:
df_users.rename(columns={
    '_id': 'userId',
}, inplace=True)

df_learningmaterial.rename(columns={
    '_id': 'learningMaterialId',
}, inplace=True)

df_engagements.rename(columns={
    'learningMaterialCompletion[0].learningMaterialId': 'learningMaterialId',
}, inplace=True)

In [7]:
df_users

,userId,firstName,lastName,email,role,department,password
0,6702df62cfd05cddb6f702d1,Regan,Franecki,Twila80@gmail.com,employee,Full Stack,RKYDFjIeSGJmffc
1,6702df62cfd05cddb6f702d2,Lionel,Prosacco,Daisha_Farrell38@hotmail.com,employee,Data Engineering,_GYqE88OM3jhNXl
2,6702df62cfd05cddb6f702d3,Hulda,Purdy,Shaniya57@hotmail.com,employee,Full Stack,c7ahtfl6HoqnrwC
3,6702df62cfd05cddb6f702d4,Nicolette,Bednar,Esteban.Kassulke@hotmail.com,employee,Data Engineering,VGurmD_JKpZlvPk
4,6702df62cfd05cddb6f702d5,Amir,Schowalter,Chelsie_McGlynn@hotmail.com,employee,Data Science,S6sQ6SNcj4N1AXq
...,...,...,...,...,...,...,...
997,6702df62cfd05cddb6f706b6,Cristopher,Hodkiewicz,Elian.Lueilwitz8@yahoo.com,employee,Data Engineering,EJ3PI1DLE3Yry0g
998,6702df62cfd05cddb6f706b7,Damion,Bergstrom,Payton.Little@hotmail.com,employee,Data Science,_rcgMbZmEsUhvcC
999,6702df62cfd05cddb6f706b8,Madyson,Wilkinson,Autumn_Ratke32@yahoo.com,employee,Data Engineering,fez61C0AKLqkNFN
1000,6702e00f1850b0b41d60bb08,Admin,mehta,admin@test1.com,admin,NaN,$2a$10$mnQmenCsJ7MKPKKboUeYt.kW4hSfpQAtpdLQ6n9...
1001,6702e0451850b0b41d60bb10,Purnima,Kabadwal,purnimakabadwal3@gmail.com,employee,Data Engineering,$2a$10$ryq6WCJTQtHt/iSUgctl3umX4X0yBgKh.9Cdeeo...

# Dimension Tables
# 1. Users Dimension Table
# 2. Learning Material Dimension Table
# 3. Modules Dimension Table
# 4. Quizzes Dimension Table

In [8]:
# Users Dimension

dim_users = df_users[['userId', 'firstName', 'lastName','department','role']].drop_duplicates()

# Learning Material Dimension
dim_learning_material = df_learningmaterial[['learningMaterialId', 'title', 'description', 'duration']].drop_duplicates()

# Modules Dimension
dim_modules = df_modules[['learningMaterialId', 'title', 'description']].drop_duplicates()

# Quizzes Dimension
dim_quizzes = df_quizzes[['learningMaterialId', 'title']].drop_duplicates()

In [9]:
df_engagements

,_id,userId,learningMaterialId,quizScore,moduleCompletion[0].moduleId,moduleCompletion[1].moduleId,moduleCompletion[2].moduleId,moduleCompletion[3].moduleId,moduleCompletion[4].moduleId,moduleCompletion[0].completed,moduleCompletion[1].completed,moduleCompletion[2].completed,moduleCompletion[3].completed,moduleCompletion[4].completed,moduleCompletion[0]._id,moduleCompletion[1]._id,moduleCompletion[2]._id,moduleCompletion[3]._id,moduleCompletion[4]._id,completed
0,6702df63cfd05cddb6f72606,6702df62cfd05cddb6f70364,6702df62cfd05cddb6f708f1,48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
1,6702df63cfd05cddb6f72608,6702df62cfd05cddb6f704c8,6702df62cfd05cddb6f70a99,95,6702df62cfd05cddb6f70b6a,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,6702df63cfd05cddb6f7260a,NaN,NaN,NaN,NaN,True
2,6702df63cfd05cddb6f7260b,6702df62cfd05cddb6f702d1,6702df62cfd05cddb6f70a54,42,6702df62cfd05cddb6f70c56,6702df62cfd05cddb6f70ce0,6702df62cfd05cddb6f70dde,NaN,NaN,False,True,False,NaN,NaN,6702df63cfd05cddb6f7260d,6702df63cfd05cddb6f7260e,6702df63cfd05cddb6f7260f,NaN,NaN,False
3,6702df63cfd05cddb6f72610,6702df62cfd05cddb6f70321,6702df62cfd05cddb6f709dc,30,6702df62cfd05cddb6f70b66,6702df62cfd05cddb6f70b67,6702df62cfd05cddb6f70c6d,NaN,NaN,False,False,True,NaN,NaN,6702df63cfd05cddb6f72612,6702df63cfd05cddb6f72613,6702df63cfd05cddb6f72614,NaN,NaN,False
4,6702df63cfd05cddb6f72615,6702df62cfd05cddb6f704ea,6702df62cfd05cddb6f70988,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,6702df63cfd05cddb6f73191,6702df62cfd05cddb6f702d5,6702df62cfd05cddb6f70a55,18,6702df62cfd05cddb6f70b7e,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,6702df63cfd05cddb6f73193,NaN,NaN,NaN,NaN,False
996,6702df63cfd05cddb6f73194,6702df62cfd05cddb6f70343,6702df62cfd05cddb6f7093e,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
997,6702df63cfd05cddb6f73196,6702df62cfd05cddb6f705bd,6702df62cfd05cddb6f7094e,80,6702df62cfd05cddb6f70d80,6702df62cfd05cddb6f70d82,6702df62cfd05cddb6f70dcd,NaN,NaN,False,False,False,NaN,NaN,6702df63cfd05cddb6f73198,6702df63cfd05cddb6f73199,6702df63cfd05cddb6f7319a,NaN,NaN,True
998,6702df63cfd05cddb6f7319b,6702df62cfd05cddb6f7031f,6702df62cfd05cddb6f70790,85,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
999,6702df63cfd05cddb6f7319d,6702df62cfd05cddb6f7032f,6702df62cfd05cddb6f70863,56,6702df62cfd05cddb6f70bc8,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,6702df63cfd05cddb6f7319f,NaN,NaN,NaN,NaN,False

In [10]:
# Creating the Engagement Fact Table



fact_engagements = df_engagements[['userId', 'completed', 'quizScore','learningMaterialId']].copy()  # Use copy() to avoid the warning
fact_engagements['engagement_id'] = df_engagements['_id'].values  # Use .values to ensure you're working with the underlying array

# Feedback Fact Table
fact_feedbacks = df_feedbacks[['userId', 'learningMaterialId', 'rating']].copy()  # Use copy() here as well

In [11]:
fact_engagements

,userId,completed,quizScore,learningMaterialId,engagement_id
0,6702df62cfd05cddb6f70364,False,48,6702df62cfd05cddb6f708f1,6702df63cfd05cddb6f72606
1,6702df62cfd05cddb6f704c8,True,95,6702df62cfd05cddb6f70a99,6702df63cfd05cddb6f72608
2,6702df62cfd05cddb6f702d1,False,42,6702df62cfd05cddb6f70a54,6702df63cfd05cddb6f7260b
3,6702df62cfd05cddb6f70321,False,30,6702df62cfd05cddb6f709dc,6702df63cfd05cddb6f72610
4,6702df62cfd05cddb6f704ea,False,21,6702df62cfd05cddb6f70988,6702df63cfd05cddb6f72615
...,...,...,...,...,...
995,6702df62cfd05cddb6f702d5,False,18,6702df62cfd05cddb6f70a55,6702df63cfd05cddb6f73191
996,6702df62cfd05cddb6f70343,True,16,6702df62cfd05cddb6f7093e,6702df63cfd05cddb6f73194
997,6702df62cfd05cddb6f705bd,True,80,6702df62cfd05cddb6f7094e,6702df63cfd05cddb6f73196
998,6702df62cfd05cddb6f7031f,False,85,6702df62cfd05cddb6f70790,6702df63cfd05cddb6f7319b
999,6702df62cfd05cddb6f7032f,False,56,6702df62cfd05cddb6f70863,6702df63cfd05cddb6f7319d

In [12]:
dataframes = {
    "fact_engagements.csv":fact_engagements,
    "dim_quizzes.csv": dim_quizzes,
    "fact_feedbacks.csv": fact_feedbacks,
    "dim_modules.csv" : dim_modules,
    "dim_learningmaterials.csv" :dim_learning_material,
    "dim_users.csv" :dim_users
}


prep = "prep"

for name, df in dataframes.items():
    print(f"Schema for {name}:")
    print(df.dtypes)
    print("\n")
if not os.path.exists(prep):
    os.makedirs(prep)

for filename, df in dataframes.items():
    file_path = os.path.join(prep, filename)
    df.to_csv(file_path, index=False) 
print(f"All DataFrames have been saved in the '{prep}' folder.")

Schema for fact_engagements.csv:
userId                object
completed               bool
quizScore              int64
learningMaterialId    object
engagement_id         object
dtype: object


Schema for dim_quizzes.csv:
learningMaterialId    object
title                 object
dtype: object


Schema for fact_feedbacks.csv:
userId                object
learningMaterialId    object
rating                 int64
dtype: object


Schema for dim_modules.csv:
learningMaterialId    object
title                 object
description           object
dtype: object


Schema for dim_learningmaterials.csv:
learningMaterialId     object
title                  object
description            object
duration              float64
dtype: object


Schema for dim_users.csv:
userId        object
firstName     object
lastName      object
department    object
role          object
dtype: object


All DataFrames have been saved in the 'prep' folder.

# User Engagement Summary

In [13]:
user_engagement_summary = fact_engagements.groupby('userId').agg(
    total_engagements=('engagement_id', 'count'),
    avg_quiz_score=('quizScore', 'mean'),
    completed_quizzes=('completed', 'sum')
).reset_index()

user_engagement_summary

,userId,total_engagements,avg_quiz_score,completed_quizzes
0,6702df62cfd05cddb6f702d1,2,44.000000,0
1,6702df62cfd05cddb6f702d2,1,46.000000,1
2,6702df62cfd05cddb6f702d3,3,54.666667,2
3,6702df62cfd05cddb6f702d4,1,37.000000,1
4,6702df62cfd05cddb6f702d5,3,50.000000,1
...,...,...,...,...
623,6702df62cfd05cddb6f706b3,1,10.000000,1
624,6702df62cfd05cddb6f706b4,1,24.000000,0
625,6702df62cfd05cddb6f706b5,1,1.000000,1
626,6702df62cfd05cddb6f706b6,1,1.000000,0
627,6702df62cfd05cddb6f706b7,1,25.000000,1

# Feedback Summary

In [14]:

feedback_summary = fact_feedbacks.groupby('learningMaterialId').agg(
    average_rating=('rating', 'mean'),
    total_feedbacks=('rating', 'count')
).reset_index()


feedback_summary = feedback_summary.merge(
    dim_learning_material[['learningMaterialId', 'title']], on='learningMaterialId', how='left'
)

feedback_summary

,learningMaterialId,average_rating,total_feedbacks,title
0,6702df62cfd05cddb6f706bb,2.0,2,Incredible Cotton Bike
1,6702df62cfd05cddb6f706bf,1.0,1,Rustic Soft Cheese
2,6702df62cfd05cddb6f706c2,4.0,1,Fantastic Fresh Car
3,6702df62cfd05cddb6f706c4,2.0,1,Intelligent Rubber Computer
4,6702df62cfd05cddb6f706c6,4.0,2,Electronic Fresh Computer
...,...,...,...,...
633,6702df62cfd05cddb6f70a9e,2.5,2,Electronic Soft Chair
634,6702df62cfd05cddb6f70a9f,5.0,1,Recycled Soft Bacon
635,6702df62cfd05cddb6f70aa0,3.0,1,Small Bronze Shirt
636,6702df62cfd05cddb6f70aa1,3.0,1,Fantastic Metal Keyboard
637,6702df62cfd05cddb6f70aa2,3.0,1,Luxurious Plastic Mouse

#  User Feedback Summary

In [15]:
user_feedback_summary = fact_feedbacks.groupby('userId').agg(
    total_feedbacks=('rating', 'count'),
    average_rating=('rating', 'mean')
).reset_index()

# Merge with dimension table for user details
user_feedback_summary = user_feedback_summary.merge(
    dim_users, on='userId', how='left'
)
user_feedback_summary

,userId,total_feedbacks,average_rating,firstName,lastName,department,role
0,6702df62cfd05cddb6f702d2,3,2.666667,Lionel,Prosacco,Data Engineering,employee
1,6702df62cfd05cddb6f702d3,1,3.000000,Hulda,Purdy,Full Stack,employee
2,6702df62cfd05cddb6f702d4,1,4.000000,Nicolette,Bednar,Data Engineering,employee
3,6702df62cfd05cddb6f702d5,2,3.000000,Amir,Schowalter,Data Science,employee
4,6702df62cfd05cddb6f702d6,1,1.000000,Kamryn,Stracke,Data Science,employee
...,...,...,...,...,...,...,...
626,6702df62cfd05cddb6f706b1,1,3.000000,Grace,Greenholt,Data Science,employee
627,6702df62cfd05cddb6f706b2,3,3.000000,Cierra,Schmitt,Data Engineering,employee
628,6702df62cfd05cddb6f706b3,1,1.000000,Dorthy,Becker,Data Science,employee
629,6702df62cfd05cddb6f706b5,2,3.500000,Bonnie,Collins,Full Stack,employee
630,6702df62cfd05cddb6f706b7,1,1.000000,Damion,Bergstrom,Data Science,employee

# User Performance Report

In [16]:
# Merge feedbacks with engagements
user_performance_report = df_feedbacks.merge(
    df_engagements, on='userId', how='left'
).merge(
    dim_users[['userId', 'firstName', 'lastName']], on='userId', how='left'
).groupby('userId').agg(
    first_name=('firstName', 'first'),
    last_name=('lastName', 'first'),
    average_quiz_score=('quizScore', 'mean'),
    average_feedback_rating=('rating', 'mean')
).reset_index()


user_performance_report

,userId,first_name,last_name,average_quiz_score,average_feedback_rating
0,6702df62cfd05cddb6f702d2,Lionel,Prosacco,46.000000,2.666667
1,6702df62cfd05cddb6f702d3,Hulda,Purdy,54.666667,3.000000
2,6702df62cfd05cddb6f702d4,Nicolette,Bednar,37.000000,4.000000
3,6702df62cfd05cddb6f702d5,Amir,Schowalter,50.000000,3.000000
4,6702df62cfd05cddb6f702d6,Kamryn,Stracke,NaN,1.000000
...,...,...,...,...,...
626,6702df62cfd05cddb6f706b1,Grace,Greenholt,NaN,3.000000
627,6702df62cfd05cddb6f706b2,Cierra,Schmitt,19.000000,3.000000
628,6702df62cfd05cddb6f706b3,Dorthy,Becker,10.000000,1.000000
629,6702df62cfd05cddb6f706b5,Bonnie,Collins,1.000000,3.500000
630,6702df62cfd05cddb6f706b7,Damion,Bergstrom,25.000000,1.000000

In [17]:
# # Step 1: Merge fact_engagements with dim_users to include department
# fact_engagements_with_dept = fact_engagements.merge(
#     dim_users[['userId', 'firstName', 'lastName', 'department']], 
#     on='userId', 
#     how='left'
# )

# fact_engagements_with_dept['engagement_score'] = fact_engagements_with_dept['quizScore'] + fact_engagements_with_dept['completed'].astype(int)

# engagement_summary = fact_engagements_with_dept.groupby(['userId', 'firstName', 'lastName', 'department']).agg(
#     total_engagement_score=('engagement_score', 'sum'),
#     total_engagements=('completed', 'count')
# ).reset_index()

# top_employees = engagement_summary.nlargest(5, 'total_engagement_score')
# lowest_employees = engagement_summary.nsmallest(5, 'total_engagement_score')
# Step 1: Merge fact_engagements with dim_users to include department

fact_engagements
fact_engagements_with_dept = fact_engagements[['userId', 'quizScore', 'completed', 'learningMaterialId']].merge(
    dim_users[['userId', 'firstName', 'lastName', 'department']], 
    on='userId', 
    how='left'
)


# Step 2: Calculate Engagement Score
fact_engagements_with_dept['engagement_score'] = fact_engagements_with_dept['quizScore'] + fact_engagements_with_dept['completed'].astype(int)

# Step 3: Merge with dim_learningmaterials to include learning material title
fact_engagements_with_dept = fact_engagements_with_dept.merge(
    dim_learning_material[['learningMaterialId', 'title']], 
    on='learningMaterialId', 
    how='left'
)

# Step 4: Aggregate Scores by User, including department, quiz scores, completed, and learning material title
engagement_summary = fact_engagements_with_dept.groupby(
    ['userId', 'firstName', 'lastName', 'department', 'title']
).agg(
    total_engagement_score=('engagement_score', 'sum'),
    total_quiz_score=('quizScore', 'sum'),
    total_completed=('completed', 'sum')
).reset_index()

# Step 5: Identify Top and Lowest Employees
top_employees = engagement_summary.nlargest(5, 'total_engagement_score')
lowest_employees = engagement_summary.nsmallest(5, 'total_engagement_score')

# Print Results
print("Top Employees based on Engagement:")
print(top_employees)

print("\nLowest Employees based on Engagement:")
print(lowest_employees)

Top Employees based on Engagement:
                       userId firstName lastName        department  \
564  6702df62cfd05cddb6f704fc    Keenan    Boyle  Data Engineering
355  6702df62cfd05cddb6f70436     Rylee   Bednar        Full Stack
600  6702df62cfd05cddb6f7051e    Gunner    Dicki      Data Science
906  6702df62cfd05cddb6f7065b      Judy     Koss      Data Science
11   6702df62cfd05cddb6f702d8    Fannie   Brakus  Data Engineering

                       title  total_engagement_score  total_quiz_score  \
564    Oriental Granite Soap                     123               121
355  Incredible Metal Towels                     101               100
600       Rustic Wooden Bike                     101               100
906     Tasty Fresh Keyboard                     101               100
11      Generic Plastic Bike                     100               100

     total_completed
564                2
355                1
600                1
906                1
11                 0

Lowest Employees based on Engagement:
                       userId firstName  lastName        department  \
125  6702df62cfd05cddb6f70354    Andrew    Wisozk        Full Stack
126  6702df62cfd05cddb6f70355     Jules    Littel      Data Science
144  6702df62cfd05cddb6f70362   Karelle     Hills      Data Science
334  6702df62cfd05cddb6f70427   Hermann    Maggio  Data Engineering
793  6702df62cfd05cddb6f705e4   Javonte  Schulist        Full Stack

                        title  total_engagement_score  total_quiz_score  \
125         Modern Soft Table                       0                 0
126  Handcrafted Granite Soap                       0                 0
144    Practical Soft Chicken                       0                 0
334    Awesome Fresh Sausages                       0                 0
793      Awesome Steel Cheese                       0                 0

     total_completed
125                0
126                0
144                0
334                0
793                0

In [18]:
fact_engagements_with_dept

,userId,quizScore,completed,learningMaterialId,firstName,lastName,department,engagement_score,title
0,6702df62cfd05cddb6f70364,48,False,6702df62cfd05cddb6f708f1,Westley,Hermann,Full Stack,48,Bespoke Soft Gloves
1,6702df62cfd05cddb6f704c8,95,True,6702df62cfd05cddb6f70a99,Derick,O'Connell,Data Engineering,96,Rustic Concrete Sausages
2,6702df62cfd05cddb6f702d1,42,False,6702df62cfd05cddb6f70a54,Regan,Franecki,Full Stack,42,Fantastic Soft Computer
3,6702df62cfd05cddb6f70321,30,False,6702df62cfd05cddb6f709dc,Efrain,Ritchie,Data Science,30,Licensed Wooden Shirt
4,6702df62cfd05cddb6f704ea,21,False,6702df62cfd05cddb6f70988,Cassandre,Smitham,Full Stack,21,Unbranded Granite Sausages
...,...,...,...,...,...,...,...,...,...
995,6702df62cfd05cddb6f702d5,18,False,6702df62cfd05cddb6f70a55,Amir,Schowalter,Data Science,18,Gorgeous Steel Pizza
996,6702df62cfd05cddb6f70343,16,True,6702df62cfd05cddb6f7093e,Newton,Medhurst,Data Engineering,17,Luxurious Wooden Keyboard
997,6702df62cfd05cddb6f705bd,80,True,6702df62cfd05cddb6f7094e,Delbert,O'Connell,Full Stack,81,Gorgeous Cotton Cheese
998,6702df62cfd05cddb6f7031f,85,False,6702df62cfd05cddb6f70790,Doris,Lubowitz,Data Science,85,Elegant Rubber Keyboard
999,6702df62cfd05cddb6f7032f,56,False,6702df62cfd05cddb6f70863,Jazmyn,Predovic,Data Science,56,Ergonomic Wooden Pizza

In [19]:
lowest_employees

,userId,firstName,lastName,department,title,total_engagement_score,total_quiz_score,total_completed
125,6702df62cfd05cddb6f70354,Andrew,Wisozk,Full Stack,Modern Soft Table,0,0,0
126,6702df62cfd05cddb6f70355,Jules,Littel,Data Science,Handcrafted Granite Soap,0,0,0
144,6702df62cfd05cddb6f70362,Karelle,Hills,Data Science,Practical Soft Chicken,0,0,0
334,6702df62cfd05cddb6f70427,Hermann,Maggio,Data Engineering,Awesome Fresh Sausages,0,0,0
793,6702df62cfd05cddb6f705e4,Javonte,Schulist,Full Stack,Awesome Steel Cheese,0,0,0

In [20]:
engagement_summary

,userId,firstName,lastName,department,title,total_engagement_score,total_quiz_score,total_completed
0,6702df62cfd05cddb6f702d1,Regan,Franecki,Full Stack,Ergonomic Soft Pants,46,46,0
1,6702df62cfd05cddb6f702d1,Regan,Franecki,Full Stack,Fantastic Soft Computer,42,42,0
2,6702df62cfd05cddb6f702d2,Lionel,Prosacco,Data Engineering,Fantastic Rubber Cheese,47,46,1
3,6702df62cfd05cddb6f702d3,Hulda,Purdy,Full Stack,Licensed Concrete Cheese,71,70,1
4,6702df62cfd05cddb6f702d3,Hulda,Purdy,Full Stack,Refined Soft Computer,35,34,1
...,...,...,...,...,...,...,...,...
994,6702df62cfd05cddb6f706b3,Dorthy,Becker,Data Science,Handcrafted Rubber Car,11,10,1
995,6702df62cfd05cddb6f706b4,Ephraim,Hane,Full Stack,Generic Rubber Bike,24,24,0
996,6702df62cfd05cddb6f706b5,Bonnie,Collins,Full Stack,Tasty Bronze Bacon,2,1,1
997,6702df62cfd05cddb6f706b6,Cristopher,Hodkiewicz,Data Engineering,Oriental Granite Keyboard,1,1,0
998,6702df62cfd05cddb6f706b7,Damion,Bergstrom,Data Science,Rustic Metal Soap,26,25,1

In [21]:
reorting_dataframes = {
    "engagement_summary.csv":engagement_summary,
    "lowest_employees.csv":lowest_employees,
    "top_employees.csv": top_employees,
    "user_performance_report.csv" : user_performance_report,
    "user_feedback_summary.csv" :user_feedback_summary,
    "feedback_summary.csv" :feedback_summary,
    "user_engagement_summary.csv" :user_engagement_summary
}


reporting = "reporting"

for name, df in reorting_dataframes.items():
    print(f"Schema for {name}:")
    print(df.dtypes)
    print("\n")
if not os.path.exists(reporting):
    os.makedirs(reporting)

for filename, df in reorting_dataframes.items():
    file_path = os.path.join(reporting, filename)
    df.to_csv(file_path, index=False) 
print(f"All DataFrames have been saved in the '{prep}' folder.")

Schema for engagement_summary.csv:
userId                    object
firstName                 object
lastName                  object
department                object
title                     object
total_engagement_score     int64
total_quiz_score           int64
total_completed            int64
dtype: object


Schema for lowest_employees.csv:
userId                    object
firstName                 object
lastName                  object
department                object
title                     object
total_engagement_score     int64
total_quiz_score           int64
total_completed            int64
dtype: object


Schema for top_employees.csv:
userId                    object
firstName                 object
lastName                  object
department                object
title                     object
total_engagement_score     int64
total_quiz_score           int64
total_completed            int64
dtype: object


Schema for user_performance_report.csv:
userId                      object
first_name                  object
last_name                   object
average_quiz_score         float64
average_feedback_rating    float64
dtype: object


Schema for user_feedback_summary.csv:
userId              object
total_feedbacks      int64
average_rating     float64
firstName           object
lastName            object
department          object
role                object
dtype: object


Schema for feedback_summary.csv:
learningMaterialId     object
average_rating        float64
total_feedbacks         int64
title                  object
dtype: object


Schema for user_engagement_summary.csv:
userId                object
total_engagements      int64
avg_quiz_score       float64
completed_quizzes      int64
dtype: object


All DataFrames have been saved in the 'prep' folder.

In [22]:
engagement_summary.rename(columns={
    'title': 'LearningMaterialName',
}, inplace=True)

In [23]:
engagement_summary

,userId,firstName,lastName,department,LearningMaterialName,total_engagement_score,total_quiz_score,total_completed
0,6702df62cfd05cddb6f702d1,Regan,Franecki,Full Stack,Ergonomic Soft Pants,46,46,0
1,6702df62cfd05cddb6f702d1,Regan,Franecki,Full Stack,Fantastic Soft Computer,42,42,0
2,6702df62cfd05cddb6f702d2,Lionel,Prosacco,Data Engineering,Fantastic Rubber Cheese,47,46,1
3,6702df62cfd05cddb6f702d3,Hulda,Purdy,Full Stack,Licensed Concrete Cheese,71,70,1
4,6702df62cfd05cddb6f702d3,Hulda,Purdy,Full Stack,Refined Soft Computer,35,34,1
...,...,...,...,...,...,...,...,...
994,6702df62cfd05cddb6f706b3,Dorthy,Becker,Data Science,Handcrafted Rubber Car,11,10,1
995,6702df62cfd05cddb6f706b4,Ephraim,Hane,Full Stack,Generic Rubber Bike,24,24,0
996,6702df62cfd05cddb6f706b5,Bonnie,Collins,Full Stack,Tasty Bronze Bacon,2,1,1
997,6702df62cfd05cddb6f706b6,Cristopher,Hodkiewicz,Data Engineering,Oriental Granite Keyboard,1,1,0
998,6702df62cfd05cddb6f706b7,Damion,Bergstrom,Data Science,Rustic Metal Soap,26,25,1

Top Engaged Users:
                        userId  total_engagement_score
564  6702df62cfd05cddb6f704fc                     123
355  6702df62cfd05cddb6f70436                     101
906  6702df62cfd05cddb6f7065b                     101
600  6702df62cfd05cddb6f7051e                     101
305  6702df62cfd05cddb6f7040a                     100
25   6702df62cfd05cddb6f702e8                     100
123  6702df62cfd05cddb6f70351                     100
22   6702df62cfd05cddb6f702e5                     100
75   6702df62cfd05cddb6f70321                     100
408  6702df62cfd05cddb6f7046c                     100